.id{
  color: #333;
}
.id::before { 
  content: "id";
  color: rgb(9, 39, 207); 
}
.name{
  color: #000;
}
.img{
  width: 100px;
}
.container{
  margin: 3px;
  border: 1px #fff solid;
  padding: 5px;
}
.bt{
  width: 100px;
  text-align: center;
  background-color: #000;
  color: rgb(0, 156, 47);
  font-size: 13px;
  border: 1px #fff solid;
  padding: 3px;
  display: block;
}
.bt:disabled {
  color: rgb(121, 121, 121);
  background-color: rgb(230, 230, 230);
}
.page{
  color: #333;
  margin-left: 3px;
  cursor: pointer;
  padding: 1px;
}
.currentPage{
  color: #fff;
  margin-left: 3px;
  cursor: pointer;
  padding: 1px;
}